<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fascinate&family=Poppins:wght@200;400;600;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            
        }

        a {
            color: #fff;
            text-decoration: none;
            
        }

        

        .sub-header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.6)),
                url("background.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 400px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 6%;
        }

        

        .navbar .logo {
            margin-top: 13px;
        }

        .sub-header-content {
            color: #fff;
            text-align: center;
            margin-top: 90px;
        }

        
        
        
        
    </style>
</head>

<body>
    <section class="sub-header">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="logo.png" alt="" style="width: 150px" /></a>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </div>
        <div class="sub-header-content">
            <h1>About Us</h1>
        </div>
    </section>
    <section class="about-main">
        <div class="about-content-1 about-col">
            <h1>We are the world's largest universty</h1><br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui odit
                totam suscipit. Pariatur cupiditate impedit consectetur veritatis
                repellat vero rerum odit quis harum maxime, excepturi consequuntur,
                officia delectus quo dignissimos!
            </p><br>
            <a href="#">Explore Now</a>
        </div>
        
        <div class="about-col">
            <img  src="about.jpg" alt=""/>
        </div>
       
    </section>
    <section class="about">
        <h3>About Us</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi architecto consequuntur accusamus
            animi, voluptates iusto, labore autem error quaerat quam quas doloribus vel, ut veniam possimus.
            Reprehenderit, delectus at.</p><br>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"></i><i
                class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a
            href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <p>Made with<i class="fa fa-heart"></i>by cbozay</p>
    </section>

    
</body>
<script>
    var navLinks = document.getElementById("navLinks");
function showmenu(){
    navLinks.style.right = "0";
}
function hidemenu(){
    navLinks.style.right = "-200px";
}
</script>

</html>